<!DOCTYPE html>
<html>
    <center>
        <nav>
            <a href="index.html">Home</a>
            <a href="page2.html">Clothing</a>
            <a href="page3.html">Food</a>
            <a href="page4.html"> Language</a>
            <a href="page6.html"> Hunting </a>
            <a href="PiecesOfMeCultureProject.txt">    Notes </a>
            <a href="https://github.com/Skelitin-JS/school-project">    Code Of Website</a>
            <a href="toolsused.html"> Tools Used</a>
        </nav>
        </center>
    <title> Home </title>
    <link rel="shortcut icon" type="image/jpg" href="https://assets.ltkcontent.com/images/7206/examples-of-culture_0066f46bde.jpg" />
    <link rel="stylesheet" href="stylesheet.css">
   <style>
    body{
        background-image: url('https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
      }
      </style>
      >
    
    
        <style>
            a:link, a:visited {
              background-color: blueviolet;
              color: white;
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: darkorchid;
            }
            </style>
            
                
        <h1> Culture</h1>
    </header>
    <body>
        <h3>
            <p>Everyone has a different culture, some people may think others are strange, but this is not true. They are just different.</p>
            <p>If you look to the middle of the screen, up above you will see buttons for each page.</p>
            <p>This website wasn't made by anyone but myself.</p>
            <p>Do not expect it to wow you, I just didn't want to write it all on a google doc.</p>
            <p>That would be boring.</p>
           <p> If you have any problems, like the site crashes try reloading it. </p>
           <p>If that doesn't work just email me and I'll try to fix it because the code might break.</p>
        </h3>
        <p>
        </p>
   








    </body>
</html>