<!DOCTYPE html>
<html>
    <center>
        <nav>
            <a href="index.html">Home</a>
            <a href="page2.html">Clothing</a>
            <a href="page3.html">Food</a>
            <a href="page4.html"> Language</a>
            <a href="page6.html"> Hunting </a>
            <a href="PiecesOfMeCultureProject.txt">    Notes </a>
            <a href="https://github.com/Skelitin-JS/school-project">    Code Of Website</a>
            <a href="toolsused.html"> Tools Used</a>
        </nav>
        </center>
    <title> Clothing </title>
    <link rel="shortcut icon" type="image/jpg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmY3Oa2EBI8sIineimDcoh9Sl22RCli8YTEktezhoHCaN6-4C5HxmTnnlsHWBK2GNLQDE:https://www.teahub.io/photos/full/120-1206874_clothes-wallpaper-clothes-wallpaper-hd.jpg&usqp=CAU" />
    <link rel="stylesheet" href="stylesheet">
   
        <center>
        
    <style>
        a:link, a:visited {
          background-color: blueviolet;
          color: white;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: darkorchid;
        }
        </style>
    <style>
     
    </style>
    <style>
        body {
          background-image: url('https://wallpaperaccess.com/full/170249.jpg');
          background-repeat: no-repeat;
        }
        </style>
    <header>
        <h1>
            Clothing
        </h1>
    </header>
    <body>
        <style>
            h3{
                color: antiquewhite;
            }
        </style>
        <h3>
            <p>Each culture has different thoughts on what "fashion" is.</p>
            <p>Most cultures want to look nice and may have a different idea on what looks appealing.</p>
            <p>We, as Americans, and Iowans change our idea of "fashion" everytime something new comes along.</p>
            <p>Even within our cultures, everyone has different ideas of what clothes or styles look good.</p>
            <p>Normally, Iowans wear typical clothing.</p>
            <p>Shirt, shoes, pants, etc.</p>
            <p>Many people wear sweatshirts, and for some maybe a baseball cap.</p>
            <p>Sunglasses are very popular in our culture, the reason why is because when it gets sunny it gets SUNNY.</p>
            <p>Overall, when it comes to clothing it's really up to your personal preference.</p>
        </h3>
        <style>
            h3{
                text-align: center;
            }
            h1{
                text-align: center;
            }

        </style>
    </body>
</html>