<!DOCTYPE html>
<html>
    <header>
        <center>
            <nav>
                <a href="index.html">Home</a>
                <a href="page2.html">Clothing</a>
                <a href="page3.html">Food</a>
                <a href="page4.html"> Language</a>
                <a href="page6.html"> Hunting </a>
                <a href="PiecesOfMeCultureProject.txt">    Notes </a>
                <a href="https://github.com/Skelitin-JS/school-project">    Code Of Website</a>
                <a href="toolsused.html"> Tools Used</a>
               
            </nav>
            </center>
        <title> Hunting </title>
        <h1> Hunting</h1>
        <link rel="shortcut icon" type="image/jpg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmY3Oa2EBI8sIineimDcoh9Sl22RCli8YTEktezhoHCaN6-4C5HxmTnnlsHWBK2GNLQDE:https://www.teahub.io/photos/full/120-1206874_clothes-wallpaper-clothes-wallpaper-hd.jpg&usqp=CAU" />
        <style>
            body{
                background-image: url('https://images.wallpapersden.com/image/download/the-witcher-3-wild-hunt-landscape_a2doZmWUmZqaraWkpJRmbmdlrWZlbWU.jpg');
              }
              </style>
        <style>
            a:link, a:visited {
              background-color: blueviolet;
              color: white;
              padding: 5px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: darkorchid;
            }
            </style>
        </nav>
        </nav>
          <style>
            h4{
        color: darkorchid;
            }
        </style>
        <style>
h1{
    text-align: center;
}
h3{
    text-align: center;
}
        </style>
    </header>
    <h3>
        <p>
            Hunting is a very popular sport/hobby.
        </p>
        <p>
            Not everyone likes to hunt, and some think killing animals is wrong.
        </p>
        <p>
            The animals most often hunted are: deer, pheasants, elk  and more.
        </p>
        <p>
            Hunting animals isn't anything new though.
        </p>
        <p>
            People have been hunting animals for thousands of years.
        </p>
        <p>
            Some hunt for food, some hunt for a sport.
        </p>
        <p>
            But hunting is a big part of our culture.
        </p>
        <p>
            Many, many Iowans hunt. 
        </p>
        <p>
            It doesn't take being a bodybuilder, just knowing how to operate/use a gun, and where to shoot.
        </p>
    </h3>
</html>