<!DOCTYPE html>
<html>
  <center>
    <nav>
        <a href="index.html">Home</a>
        <a href="page2.html">Clothing</a>
        <a href="page3.html">Food</a>
        <a href="page4.html"> Language</a>
        <a href="PiecesOfMeCultureProject.txt">    Notes </a>
        <a href="https://github.com/Skelitin-JS/school-project">    Code Of Website</a>
    </nav>
    </center>
  <title> Food</title>
  <link rel="shortcut icon" type="image/jpg" href="https://assets.ltkcontent.com/images/7206/examples-of-culture_0066f46bde.jpg" />
  <link rel="stylesheet" href="stylesheet">
  <style>
    body{
        background-image: url('https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
      }
      </style>
  <header>
    
    <h1>
      Food
    </h1>
    <style>
      h1{
        text-align: center;
      }
    </style>
  </header>
    <title>Page Three</title>
  
    <body>
     
       <h3>
         <p> Our culture has many varities of food, from many different places.</p>
         <p> Pizza, french fries, and tacos are very popular foods in America/Iowa but they didn't even originate in this country.</p>
         <p> Not many foods within our culture are actually from where we live, nor are the ingredients.</p>
         <p> Corn, and beans are very widely grown in Iowa, so many foods are made from them.</p>
         <p> Other recipes enter our country when people from different countries migrate, and show their recipes.</p>
         <p> Our culture doesn't have many sacred recipes overall, but there are many recipes passed</p>
         <p>  down by members of your family through the generations.</p>
       </h3>
       <style>
         h3{
           text-align: center;
         }
       </style>
      
      <style>
        a:link, a:visited {
          background-color: blueviolet;
          color: white;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: darkorchid;
        }
        </style>
    </nav>
    </nav>
      <style>
        h4{
    color: darkorchid;
        }
    </style>

    </body>
</html>