<!DOCTYPE html>
<html>
    <header>
        <title> Responsibility </title>
        <h1> Responsibility</h1>
        <center>
            <nav>
                <a href="index.html">Home</a>
                <a href="page2.html">Clothing</a>
                <a href="page3.html">Food</a>
                <a href="page4.html"> Language</a>
                <a href="page5.html"> Pets</a>
                <a href="page6.html"> Hunting </a>
                <a href="page7.html"> Family</a>
                <a href="page8.html"> Heritage</a>
                <a href="PiecesOfMeCultureProject.txt">    Notes </a>
                <a href="https://github.com/Skelitin-JS/school-project">    Code Of Website</a>
                <a href="toolsused.html"> Tools Used</a>
                <a href="sourcescited.html"> Images</a>
            </nav>
            </center>
            <style>
                a:link, a:visited {
                  background-color: blueviolet;
                  color: white;
                  padding: 5px 10px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: darkorchid;
                }
                </style>
        <style>
            body{
                background-image: url('https://images.hdqwalls.com/download/stars-landscape-digital-art-4k-oy-1920x1080.jpg');
              }
              </style>
        <link rel="icon" type="image/x-icon" href="https://assets.ltkcontent.com/images/7206/examples-of-culture_0066f46bde.jpg">
    </header>
    <body>
   <h3>
       <p>
        Responsibility is very important to me and our culture.
       </p>
       <p>
        If you aren't responsible, and lose your homework (which I have definetly never done) you will get a bad grade.
       </p>
       <p>
        If you aren't responsible with pets they die.
       </p>
       <p>
        If you aren't responsible with money, you will have none. 
       </p>
       <p>
        Responsibility is very important, to me and to our culture. 
       </p>
       <p>
        I try my best to be responsible, but not everyone is perfect.
       </p>
   </h3>
        
    </body>
</html>