<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="stylesheet">
        <center>
            <nav>
                <a href="index.html">Home</a>
                <a href="page2.html">Clothing</a>
                <a href="page3.html">Food</a>
                <a href="page4.html"> Language</a>
                <a href="page5.html"> Pets</a>
                <a href="page6.html"> Hunting </a>
                <a href="page7.html"> Family</a>
                <a href="page8.html"> Heritage</a>
                <a href="PiecesOfMeCultureProject.txt">    Notes </a>
                <a href="https://github.com/Skelitin-JS/school-project">    Code Of Website</a>
                <a href="toolsused.html"> Tools Used</a>
            </nav>
            </center>
            <style>
                a:link, a:visited {
                  background-color: blueviolet;
                  color: white;
                  padding: 5px 10px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: darkorchid;
                }
                </style>
            </nav>
            </nav>
              <style>
                h4{
            color: darkorchid;
                }
            </style>
        <title>Heritage </title>

<h1> Heritage </h1>
    </header>
    <body>
        <h1>
            <p>
                Everyone has ancestors.
            </p>
            <p>
                Ancestors are people in your heritage. 
            </p>
            <p>
                Learning about your heritage may help you learn about your roots.
            </p>
            <p> 
                Heritage is important, it shows what your family came from, and what they used to do.
            </p>
            <p>
                Everyone has a heritage, but many don't know or understand theirs.
            </p>
            <p>
                Personally, I don't know much about mine, but I think it is important to know.
 
            </p>
        </h1> </body>
</html>