<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="stylesheet">
    <header>
        <style>
            body{
                background-image: url('https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
              }
              </style>
        <title>
Family
        </title> 
        <link rel="shortcut icon" type="image/jpg" href="https://assets.ltkcontent.com/images/7206/examples-of-culture_0066f46bde.jpg" />
        <center>
            <nav>
                <a href="index.html">Home</a>
                <a href="page2.html">Clothing</a>
                <a href="page3.html">Food</a>
                <a href="page4.html"> Language</a>
                <a href="page5.html"> Pets</a>
                <a href="page6.html"> Hunting </a>
                <a href="page7.html"> Family</a>
                <a href="page8.html"> Heritage</a>
                <a href="PiecesOfMeCultureProject.txt">    Notes </a>
                <a href="https://github.com/Skelitin-JS/school-project">    Code Of Website</a>
                <a href="toolsused.html"> Tools Used</a>
            </nav>
            </center>
            <h1> Family </h1>
    </header>
    <body>
        <h3>
            <p>Family is very important in our culture. </p>
            <p> Being kind, and caring for your family is also. </p>
            <p>  Spending time with your family, and being caring is very important.</p>
            <p>  Showing respect, and forgiveness is also.</p>
            <p> Not many people think about it, but families are essential in our culture. </p>
            <p> Whether it be adopted parents, friends, or even grandparents. </p>
        </h3>
    </body>
    <style>
        a:link, a:visited {
          background-color: blueviolet;
          color: white;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: darkorchid;
        }
        </style>
    </nav>
    </nav>
      <style>
        h4{
    color: darkorchid;
        }
    </style>

</html>